<!-- @format -->
<!DOCTYPE html>
<html lang="pt_BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./assets/style/style.css" />
	</head>
	<body>
		<!-- cadastro -->
		<script
			src="./assets/js/register_user/index_register.js"
			type="module"></script>
		<script src="./assets/js/register_user/register.js" type="module"></script>
		<!-- login -->
		<script src="./assets/js/login_user/index_login.js" type="module"></script>
		<script src="./assets/js/login_user/login.js" type="module"></script>
	</body>
</html>
